SONAR_PROJECT_KEY=
SONAR_API_URL=
SONAR_UI_URL=
SONAR_AUTH_TOKEN=
VALUEEDGE_API_URL=https://almoctane-ams.saas.microfocus.com/api/shared_spaces/640012/workspaces/1002
VALUEEDGE_CLIENT_ID=albaugh_0d68nxozg6gx1tgkj5orjnrzk
VALUEEDGE_CLIENT_SECRET=@1901851781458342129249W
VALUEEDGE_BASE_URL=https://almoctane-ams.saas.microfocus.com
VALUEEDGE_RELEASE_PROCESS_ID=
VALUEEDGE_MANUAL_ACTION_ID=
VALUEEDGE_QUALITY_GATE_ID=